{
  "name": "prettier-test",
  "version": "1.0.0",
  "description": "Progetto per testare la configurazione di eslint prettier husky pre-commit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx",
    "prepare": "husky install",
    "prettier": "prettier --write 'my-app/**/*.{ts,tsx}' 'MyApp/**/*.{ts,tsx}'"
  },
  "lint-staged": {
    "*.js(x)": "eslint --cache --fix",
    "*.{js,css,md,ts,tsx}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alemarra89/prettier-test.git"
  },
  "author": "Alessandro Marra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alemarra89/prettier-test/issues"
  },
  "homepage": "https://github.com/alemarra89/prettier-test#readme",
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.9.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-react-native": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^2.3.4"
  }
}
